

FC:\Users\Артём\source\repos\AeroProd\AeroProd\AdminPage.xaml;;
FC:\Users\Артём\source\repos\AeroProd\AeroProd\AuthPage.xaml;;
FC:\Users\Артём\source\repos\AeroProd\AeroProd\BrigadesPage.xaml;;
FC:\Users\Артём\source\repos\AeroProd\AeroProd\ForemanPage.xaml;;
FC:\Users\Артём\source\repos\AeroProd\AeroProd\HeadWorkShopareaPage.xaml;;
FC:\Users\Артём\source\repos\AeroProd\AeroProd\HeadWorkshopPage.xaml;;
FC:\Users\Артём\source\repos\AeroProd\AeroProd\MainWindow.xaml;;
FC:\Users\Артём\source\repos\AeroProd\AeroProd\ProfilePage.xaml;;
FC:\Users\Артём\source\repos\AeroProd\AeroProd\StaffList.xaml;;
FC:\Users\Артём\source\repos\AeroProd\AeroProd\StaffPage.xaml;;
FC:\Users\Артём\source\repos\AeroProd\AeroProd\TesterPage.xaml;;
FC:\Users\Артём\source\repos\AeroProd\AeroProd\LaboratoryList.xaml;;
FC:\Users\Артём\source\repos\AeroProd\AeroProd\WorkshopList.xaml;;

